<!DOCTYPE html>
<!--
style="font-size: 100px;"
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
样式中的1rem就是100px
-->
<html style="font-size: 100px;">
<head lang="zh">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
    <title></title>
    <style>
        *{
            margin:0;
            paddind:0;
        }
        html,body{
            height: 100%;
            -webkit-overflow-scrolling: touch
        }
        #root{
            position: relative;
            height:100%;
        }
    </style>
    <!--swiper
    <link rel="stylesheet" href="lib/swiper-3.4.1.min.css"/>
    <script src="lib/swiper-3.4.1.min.js"></script>
    -->
    <link rel="stylesheet" href="font_icon/iconfont.css"/>
</head>
<body>
<div id="root"></div>
<script src="./dist/index.bundle.js"></script>
</body>
</html>